<html>
<head>

<title> hey new yorkers!
  <img scr= "New York City Skyline 2016.jpg"> 
</title>
<h1> check out these interactive and super immersive museums!
  </h1> 
</head/> 
  
<body>

<h2> the best interactive museums I've been too in NYC so far.
</h2>
<p1> 
  Spyscape Museum 
  <img src= "Spyscape (48269597621).jpg"> 
  Spyscape is an interactive musuem where individuals can discover what kind of spy you would be through testing your skills in interactive games and quizzes displayed all around in the musuem.
</p1> 



<a href="./a 

<p2> <a href="about.hmtl"> click here to go to about page./a
  </p2> 

<img src=""> 
</body>
</html>
